defaultTarget="linux"
sdlConfig="sdl2-config"
gphotoConfig="gphoto2-config"

applicationDirectory="${basedir}/tests"
includeDirectory="${basedir}/include"
sourceDirectory="${basedir}/source"
libraryDirectory="${basedir}/lib"
binaryDirectory="${basedir}/bin"
binarySuffix=""

externalIncludeDirectory="include"
externalSourceDirectory="source"

flags="-D__LINUX__"
compiler="g++"
compilerOptions="-Wall -std=c++17 -I${includeDirectory} -I${externalIncludeDirectory} -c"
#compilerOptions="-Wall -std=c++11 -I${includeDirectory} -I${externalIncludeDirectory} -c `${sdlConfig} --cflags` `${gphotoConfig} --cflags`"
linker="g++"
linkerOptions=""
#linkerOptions="`${sdlConfig} --libs` -lGL -lGLU `${gphotoConfig} --libs` -lpthread -ljpeg"
debugger="ddd"
