target="linux-x86_64-gles-dev"
flags="-D__PI__ -g -D__DEBUG__ -D__DEBUG__ -D__DEBUG__ -D__DEBUG3__ -D__DEBUG4__"
linkerOptions="`${sdlConfig} --libs` -lGLESv2 `${gphotoConfig} --libs` -lpthread -ljpeg"
